{
    "python.pythonPath": "C:\\Users\\Iago\\.virtualenvs\\Tutorial_de_Django_para_Iniciantes_-_Curso-bdrYej4f\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}